[gd_scene load_steps=43 format=3 uid="uid://dfc1pgj3xjeqk"]

[ext_resource type="Script" path="res://scenes/objects/characters/enemy.gd" id="1_dsg2c"]
[ext_resource type="Texture2D" uid="uid://dl2qorlad117e" path="res://assets/characters/mushroom/Idle (32x32).png" id="1_fgdwg"]
[ext_resource type="Texture2D" uid="uid://cfy4ahm0kiyfe" path="res://assets/characters/mushroom/Hit.png" id="2_c4bol"]
[ext_resource type="Texture2D" uid="uid://civolepaaavba" path="res://assets/characters/mushroom/Run (32x32).png" id="3_btjoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_225nr"]
atlas = ExtResource("1_fgdwg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4en"]
atlas = ExtResource("1_fgdwg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s46t"]
atlas = ExtResource("1_fgdwg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfqc"]
atlas = ExtResource("1_fgdwg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nka"]
atlas = ExtResource("1_fgdwg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73b6"]
atlas = ExtResource("1_fgdwg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d2s"]
atlas = ExtResource("1_fgdwg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3rm"]
atlas = ExtResource("1_fgdwg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uulgd"]
atlas = ExtResource("1_fgdwg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qcu"]
atlas = ExtResource("1_fgdwg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0re3"]
atlas = ExtResource("1_fgdwg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agl8s"]
atlas = ExtResource("1_fgdwg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgux6"]
atlas = ExtResource("1_fgdwg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iichu"]
atlas = ExtResource("1_fgdwg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhu7g"]
atlas = ExtResource("2_c4bol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfgw"]
atlas = ExtResource("2_c4bol")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xt68"]
atlas = ExtResource("2_c4bol")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4or7"]
atlas = ExtResource("2_c4bol")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxs7w"]
atlas = ExtResource("2_c4bol")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq2q"]
atlas = ExtResource("3_btjoy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4df"]
atlas = ExtResource("3_btjoy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yca1t"]
atlas = ExtResource("3_btjoy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0eu"]
atlas = ExtResource("3_btjoy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgngy"]
atlas = ExtResource("3_btjoy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepaq"]
atlas = ExtResource("3_btjoy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb355"]
atlas = ExtResource("3_btjoy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeq2y"]
atlas = ExtResource("3_btjoy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vts"]
atlas = ExtResource("3_btjoy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwj7"]
atlas = ExtResource("3_btjoy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we52o"]
atlas = ExtResource("3_btjoy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vlb"]
atlas = ExtResource("3_btjoy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0pm"]
atlas = ExtResource("3_btjoy")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5iui"]
atlas = ExtResource("3_btjoy")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebee4"]
atlas = ExtResource("3_btjoy")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv76b"]
atlas = ExtResource("3_btjoy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwcby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_225nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42d2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0re3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agl8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iichu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhu7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xt68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4or7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxs7w")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yca1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5iui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv76b")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdfbf"]
size = Vector2(47, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlaof"]
size = Vector2(51, 39)

[node name="mushroom" type="RigidBody2D"]
script = ExtResource("1_dsg2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(12.5, 12.5)
scale = Vector2(1.78125, 1.78125)
sprite_frames = SubResource("SpriteFrames_pwcby")
animation = &"hit"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 23.5)
shape = SubResource("RectangleShape2D_qdfbf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.5, 20.5)
shape = SubResource("RectangleShape2D_jlaof")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
