[gd_scene load_steps=22 format=3 uid="uid://cn23b1p2ut1vd"]

[ext_resource type="Script" path="res://scenes/objects/items/collectables/collectable.gd" id="1_76pbr"]
[ext_resource type="Texture2D" uid="uid://c3na4lgdvrw3q" path="res://assets/objects/collectables/Apple.png" id="2_an641"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbyd"]
atlas = ExtResource("2_an641")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhs3"]
atlas = ExtResource("2_an641")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c337p"]
atlas = ExtResource("2_an641")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7ji"]
atlas = ExtResource("2_an641")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paft1"]
atlas = ExtResource("2_an641")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tde5j"]
atlas = ExtResource("2_an641")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ijk"]
atlas = ExtResource("2_an641")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mo1"]
atlas = ExtResource("2_an641")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqo0"]
atlas = ExtResource("2_an641")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4sg"]
atlas = ExtResource("2_an641")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocd0r"]
atlas = ExtResource("2_an641")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edroh"]
atlas = ExtResource("2_an641")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxiqu"]
atlas = ExtResource("2_an641")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrns"]
atlas = ExtResource("2_an641")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hqq"]
atlas = ExtResource("2_an641")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0wk"]
atlas = ExtResource("2_an641")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kqs"]
atlas = ExtResource("2_an641")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_45ct7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c337p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tde5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxiqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kqs")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqfdo"]

[node name="collectable" type="Area2D"]
script = ExtResource("1_76pbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_45ct7")
autoplay = "default"
frame_progress = 0.00750502

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqfdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
