[gd_scene load_steps=22 format=3 uid="uid://cc8dyq5jpk18y"]

[ext_resource type="Script" path="res://scenes/objects/items/collectables/collectable.gd" id="1_e1huy"]
[ext_resource type="Texture2D" uid="uid://c7g50em07csny" path="res://assets/objects/collectables/Kiwi.png" id="2_wqojy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qe7"]
atlas = ExtResource("2_wqojy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ter"]
atlas = ExtResource("2_wqojy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehnk"]
atlas = ExtResource("2_wqojy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8s3g"]
atlas = ExtResource("2_wqojy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff5m"]
atlas = ExtResource("2_wqojy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3u7"]
atlas = ExtResource("2_wqojy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg0r"]
atlas = ExtResource("2_wqojy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0aei"]
atlas = ExtResource("2_wqojy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmr7o"]
atlas = ExtResource("2_wqojy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejbx2"]
atlas = ExtResource("2_wqojy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obl4v"]
atlas = ExtResource("2_wqojy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wkb"]
atlas = ExtResource("2_wqojy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7coh"]
atlas = ExtResource("2_wqojy")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwk7"]
atlas = ExtResource("2_wqojy")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fqp4"]
atlas = ExtResource("2_wqojy")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxqp"]
atlas = ExtResource("2_wqojy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasea"]
atlas = ExtResource("2_wqojy")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_45ct7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8s3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0aei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmr7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7coh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fqp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasea")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqfdo"]

[node name="collectable" type="Area2D"]
script = ExtResource("1_e1huy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_45ct7")
autoplay = "default"
frame_progress = 0.00750502

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqfdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
